<script>
  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (event) => {
    // Blokujemy domyślny prompt
    event.preventDefault();
    deferredPrompt = event;
    // Pokazujemy przycisk instalacji
    const installButton = document.getElementById('install-button');
    if (installButton) {
      installButton.style.display = 'block';
      installButton.addEventListener('click', () => {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('Użytkownik zaakceptował instalację');
          } else {
            console.log('Użytkownik odrzucił instalację');
          }
          deferredPrompt = null;
        });
      });
    }
  });
</script>

